# Server Port
PORT=4000

# MongoDB Connection String (MongoDB Atlas or other)
MONGOURL="mongodb+srv://alok:HmjA87MZgewsCr5M@cluster0.qbpplab.mongodb.net/test?retryWrites=true&w=majority"

# JWT Secret for signing and verifying tokens
JWT_SECRET="PGMANAGE"

# Firebase Project Information
GOOGLE_PROJECT_ID="pgmanagement-22d91"
GOOGLE_PRIVATE_KEY_ID="5e5bf8b4df86ccfde15f242babf6b20990c58780"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP5OSr4sLbtsvH\nGyMMETXqkwvZG2EauybmiT+mh3O0sVJLo7srY85cJyh+RZtgPz1XvK8ICMDHKuWf\n4T1ISLXglOi5/31hfUUji+hFyC06mbXcdQ38whFvq6zlsxjm10IHKwbLxm/g/ciz\nULszcdDU2hK6zU7Swn9StsYpmuDrFz24OmqL+2K4YjJOy7C88Oov/r9oiN3SGXXB\nENefuCVBgP8P55cEhEZIl+ijBf/XRO6Nd4bmy6Qx9DWdjxFvfq2+I3WLQKmtGt22\nwChDAf82eKIrhOek7HnaSZaJwRtMhbcE7iMQcA8yWWGR6JiDKILTIqa6Vq4201QV\nxLeSSCMHAgMBAAECggEADgSOErT4lJ4PwX4n79FdRFLj8qCw/H9wEQ1iGFV7zMxE\nE0uX/EX/jSEqztDcuDGrbjYPy0fjz8opr40dd7lHYjxIMPp0NtWeitYNNF9aBWCF\n7baK2ecwC8qUnuxjmnUbQ6Z4D9dyhcY2+ThRVxeukBugNa5QSU/KDAa89+M0lUVd\nvWFSwyZbFeRN939aBJInhFu4+NdzYsOa+vdBVn7/okg6FzpR/iwzMBUOq4ohVeXo\nufg8KHQS6Kton8u4VlKvi1jKc4TcPsly7HQ6lMimIIv6RZ3FAE8vEafPgaU0S+7i\n042RH2UakYJguNIX+erKqM4ZpcUmwrccA3IvFbGgoQKBgQD1ZeRNqlFTnugLoWQg\niG/0H94/2A5oOX1P616D4Gq54iWpE/pp4nyPdrH9Eva6eQpVVLERCLOl0sUvfoM3\nYBUhFQ4P4fPMrxAiBPSskxoV4RwwkoGTyQSYb1Td2XDoGX1Vxy4brsKzR1Ub6WuQ\n4JL1I94Q/CQsT1zxsR5RJJhH1wKBgQDY4DUVYYM7K9Gi1hyvjPSWcjD9W/fAmu1/\np1ZuEAonOoUy6LovBCBQcDYN0t3N+COfFHROUXrrgD6IVv0DepWkpG38f1b0/xo3\nu1hBSpHyL4aSEB464sn3RHA47EoQBuDTkqe3YVEEoy8+do/ej5iXJp79crlXcq4D\ns14g6uTYUQKBgQCp0hZZLNlU/e3lRo3M+b5H+dnK4tCtjcNLkD17E82nz3lydXHg\n3qyGd4Sa9wmpZ+Qfwxk6CYSQ57gvsuRJaQOWPkTZ9urJpgiLElTkLHRr2bmxX2Gu\njPjSKJFZaYV6CVG0D7+3xovUlzOtui4HN3JblLOzm1nJFC7kz0aErsd3RwKBgQCh\nqIaJGHWsnp4WBgm95ZDPr/DKekoz3IgZ9k8bnYMj+KAe8ZEOyMGZk/sG1N6W0Fcl\nFicX1e6NKrvx/v18IVz4K8T8SKM13g3Z6yD/Eim14C0sJS2TcUdgtDf+hksypR3j\nN1ci/zxX+5eUtOXK3Ti9uoEapPB4ubfydDo+yTip8QKBgBzu8XvNpxTCVC7wWQDL\nLUzchpWqTHmP5KN+kbZj0QfTxACvrALGoYXOBZMs1S7SUO8EZ6i3pghHGcOIO6it\nEdbqKCwp1FpIbOcuOK7qwzCBwvuN8nXBjxpNjwuF6604gZM9+UGocMkXeyUs2KNS\nn60sJwYO86ceVw2c/zOJj77p\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="firebase-adminsdk-bxkv6@pgmanagement-22d91.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="108964856533202283582"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bxkv6%40pgmanagement-22d91.iam.gserviceaccount.com"


